[Unit]
Description=AudioMultiverse Server - Virtual DANTE/AES67 Mixer
Documentation=https://github.com/anesda/de.anesda.audiomultiverse
After=network.target sound.target
Wants=network.target

[Service]
Type=simple
User=audiomultiverse
Group=audio

# Working Directory
WorkingDirectory=/opt/audiomultiverse

# Executable
ExecStart=/opt/audiomultiverse/audiomultiverse-server
ExecReload=/bin/kill -HUP $MAINPID

# Restart bei Fehler
Restart=on-failure
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=audiomultiverse

# Echtzeit-Audio Priorität
Nice=-10
LimitRTPRIO=99
LimitMEMLOCK=infinity

# Sicherheit
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/audiomultiverse/data

# Netzwerk für AES67
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW

[Install]
WantedBy=multi-user.target
